#Кирилл

str1 = input("Введите строку 1: ")# Просим ввести строку №1 с клавиатуры
str2 = input("Введите строку 2: ")# Просим ввести строку №2 с клавиатуры

if sorted(str1.replace(" ", "").lower()) == sorted(str2.replace(" ", "").lower()):# Если первая строка (в которой убраны пробелы и все элементы приведены к нижнему регистру) = второй строке (в которой убраны пробелы и все элементы приведены к нижнему регистру)
    print("Слова являются анаграммами")# То выводится это
else:# Иначе
    print("Слова не являются анаграммами")# Выводится это



