# Кирилл
# Вариант 3

str = input("Введите строку: ")# Просив ввести строку с клавиатуры

a = str.split()# Переменной a присвайваем строку str разбитую на отдельные слова

for i in a:# Создаём цикл (пока переменная i находится в переменной a)
    print(i[-1:0:-1] + i[0])# Выводим перевёрнутые слова


